#release configuration
#Tue Apr 28 21:10:09 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:SKZhao97/Spring_petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
