#release configuration
#Tue Apr 28 21:11:08 EDT 2020
projectVersionPolicyId=default
project.dev.com.petclinic\:pet-clinic-web=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.petclinic\:spring-petclinic=0.0.2
project.dev.com.petclinic\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.petclinic\:pet-clinic-web=0.0.2
project.scm.com.petclinic\:spring-petclinic.tag=spring-petclinic-0.0.1
project.scm.com.petclinic\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:SKZhao97/Spring_petclinic.git
project.dev.com.petclinic\:spring-petclinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.petclinic\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:SKZhao97/Spring_petclinic.git
pushChanges=true
project.scm.com.petclinic\:pet-clinic-data.empty=true
scm.tag=spring-petclinic-0.0.2
project.rel.com.petclinic\:pet-clinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
